# java-project-lvl5

./: .gitignore  Makefile  Procfile  README.md  build.gradle  hexletBlog.trace.db
src/main/java/hexlet/code/: BaseExceptionHandler.java
src/main/java/hexlet/code/app/: BaseExceptionHandler.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/config/: WebConfiguration.java
src/main/java/hexlet/code/app/config/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvide.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/app/service/: JWTTokenService.java  TaskService.java  TokenAuthenticationService.java  UserService.java
src/main/java/hexlet/code/config/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvide.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: JWTTokenService.java  TaskService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/config/: SpringTestConfig.java
src/test/java/hexlet/code/app/controller/: AuthControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTests.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/java/hexlet/code/config/: SpringTestConfig.java
src/test/java/hexlet/code/controller/: AuthControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTests.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/datasets/: labels.yml  task.yml  taskStatus.yml  users.yml
