plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'com.adarshr.test-logger' version '3.0.0'
	id 'jacoco'
	id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
	id "com.github.johnrengelman.processes" version "0.5.0"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

compileJava {
	compileJava.options.encoding = "UTF-8"
	options.release = 16
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.github.database-rider:rider-junit5:1.32.0'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	baseName = 'heroku-gradle-spring-boot'
}
installDist.mustRunAfter clean

